# Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
# Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько вариантов кода для одной и той же задачи.
# Результаты анализа вставьте в виде комментариев к коду.
# Также укажите в комментариях версию Python и разрядность вашей ОС.
#
# ЗАДАЧА: Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

import sys

sum_ = 0
print("Введите три разных числа ")
a = int(input("Первое число: "))
sum_ += sys.getsizeof(a)
b = int(input("Второе число: "))
sum_ += sys.getsizeof(b)
c = int(input("Третье число: "))
sum_ += sys.getsizeof(c)

if b < a < c or c < a < b:
    print("Среднее число(больше одного, но меньше другого):", a)
elif a < b < c or c < b < a:
    print("Среднее число(больше одного, но меньше другого):", b)
elif a == b == c:
    print("Числа равны между собой!!!")
else:
    print("Среднее число(больше одного, но меньше другого):", c)

print("Под переменные выделено байт памяти: ", sum_)
