# Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
# Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько вариантов кода для одной и той же задачи.
# Результаты анализа вставьте в виде комментариев к коду.
# Также укажите в комментариях версию Python и разрядность вашей ОС.
#
# ЗАДАЧА: Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

import sys

sum_ = 0
n = int(input("Введите любое натуральное число: "))
sum_ += sys.getsizeof(n)
even = odd = 0

while n > 0:
    if n % 2 == 0:
        even += 1
    else:
        odd += 1
    n = n // 10
sum_ += sys.getsizeof(even)
sum_ += sys.getsizeof(odd)

print(f"В этом числе четных - {even}, нечетных - {odd}")
print("Под переменные выделено байт памяти: ", sum_)
