# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import random


n = round(random() * 100)
i = 1
print("Отгадайте число за 10 попыток")

while i <= 10:
    u = int(input(str(i) + "-я попытка: "))
    if u > n:
        print('Число меньше!')
    elif u < n:
        print('Число больше!')
    else:
        print(f"Вы угадали с {i}-й попытки. Отлично!!!")
        break
    i += 1
else:
    print(f"К сожалению, все 10 попыток использованы. Было загадано число: {n}")