# Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
# Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько вариантов кода для одной и той же задачи.
# Результаты анализа вставьте в виде комментариев к коду.
# Также укажите в комментариях версию Python и разрядность вашей ОС.
#
# ЗАДАЧА: Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

import sys

sum_ = 0
n = int(input("Введите любое натуральное число: "))
sum_ += sys.getsizeof(n)
m = 0

while n > 0:
    m = m * 10 + n % 10
    n = n // 10

sum_ += sys.getsizeof(m)

print(f"Обратное число: {m}")
print("Под переменные выделено байт памяти: ", sum_)
