# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

print("Докажем, что для множества натуральных чисел выполняется равенство:")
print("1+2+...+n = n(n+1)/2, где n - любое натуральное число!")
print()
n = int(input("Итак, введите любое натуральное число n: "))
s = 0

for i in range(1, n+1):
    s += i

m = n * (n + 1) // 2

print(f"Левая часть: 1+2+...+n = 1+2+...+{n} = {s}")
print(f"Правая часть: n(n+1)/2 = {n}({n}+1)/2 = {m}")
print("Следовательно, равенство верно!")
