# Определение количества различных подстрок с использованием хеш-функции.
# Пусть дана строка S длиной N. Например, состоящая только из маленьких латинских букв.
# Требуется найти количество различных подстрок в этой строке.
# Для решения задачи используется встроенная функция hash()


def count_substring(s):

    set_hash = set()

    for i in range(len(s) - 1):
        for j in range(i + 1, len(s) + 1):
            set_hash.add(hash(s[i:j]))

    counter = len(set_hash) - 1
    return counter


my_str = input('Введите строку, состоящую только из маленьких латинских букв:\n')
print(f"В данной строке присутствует {count_substring(my_str)} различных подстрок(и)!")
